sonar.projectName=user_preferences_ms
sonar.projectKey=daas:user_preferences_ms
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=ccm/**,pb/**,vendor/**,user_preferences_server.go,common/**/*_test.go,src/**,pkg/**,bin/**,internal_interfaces/**,features/**/*_test.go,constants/**,e2e/**

sonar.tests=.
sonar.test.inclusions= features/jsonFileReader/*_test.go, common/properties/*_test.go
sonar.test.exclusions=vendor/**,ccm/**,pb/**,constants/**

sonar.go.golint.reportPaths=report.xml
sonar.go.coverage.reportPaths=coverage.out

sonar.go.coverage.dtdVerification=false
sonar.qualitygate = user_preferences_ms
